<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Fashi Template" />
    <meta name="keywords" content="Fashi, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fashi | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/font-awesome.min.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/themify-icons.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/elegant-icons.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/owl.carousel.min.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/nice-select.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/jquery-ui.min.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/slicknav.min.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{css/style.css}" type="text/css" />
  </head>
  <style>
    .clearfix {
        content: "";
        display: table;
        clear: both;
    }

    #site-header,
    #site-footer {
        background: #fff;
    }

    #site-header {
        margin: 0 0 30px 0;
    }

    #site-header h1 {
        font-size: 31px;
        font-weight: 300;
        padding: 40px 0;
        position: relative;
        margin: 0;
    }

    a {
        color: #000;
        text-decoration: none;

        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -ms-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
    }

    a:hover {
        color: #53b5aa;
    }

    #site-header h1 span {
        color: #53b5aa;
    }

    #site-header h1 span.last-span {
        background: #fff;
        padding-right: 150px;
        position: absolute;
        left: 217px;

        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    #site-header h1:hover span.last-span,
    #site-header h1 span.is-open {
        left: 363px;
    }

    #site-header h1 em {
        font-size: 16px;
        font-style: normal;
        vertical-align: middle;
    }

    #cart {
        width: 100%;
    }

    #cart h1 {
        font-weight: 300;
    }

    #cart a {
        color: #53b5aa;
        text-decoration: none;

        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -ms-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
    }

    #cart a:hover {
        color: #000;
    }

    .product.removed {
        margin-left: 980px !important;
        opacity: 0;
    }

    .product {
        border: 1px solid #eee;
        margin: 20px 0;
        width: 100%;
        height: 195px;
        position: relative;

        -webkit-transition: margin .2s linear, opacity .2s linear;
        -moz-transition: margin .2s linear, opacity .2s linear;
        -ms-transition: margin .2s linear, opacity .2s linear;
        -o-transition: margin .2s linear, opacity .2s linear;
        transition: margin .2s linear, opacity .2s linear;
    }

    .product img {
        width: 100%;
        height: 100%;
    }

    .product header,
    .product .content {
        background-color: #fff;
        border: 1px solid #ccc;
        border-style: none none solid none;
        float: left;
    }

    .product header {
        background: #000;
        margin: 0 1% 20px 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 24%;
        height: 195px;
    }

    .product header:hover img {
        opacity: .7;
    }

    .product header:hover h3 {
        bottom: 73px;
    }

    .product header h3 {
        background: #53b5aa;
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;
        position: absolute;
        bottom: -50px;
        right: 0;
        left: 0;

        -webkit-transition: bottom .2s linear;
        -moz-transition: bottom .2s linear;
        -ms-transition: bottom .2s linear;
        -o-transition: bottom .2s linear;
        transition: bottom .2s linear;
    }

    .remove {
        cursor: pointer;
    }

    .product .content {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 140px;
        padding: 0 20px;
        width: 75%;
    }

    .product h1 {
        color: #53b5aa;
        font-size: 25px;
        font-weight: 300;
        margin: 17px 0 20px 0;
    }

    .product footer.content {
        height: 50px;
        margin: 6px 0 0 0;
        padding: 0;
    }

    .product footer .price {
        background: #fcfcfc;
        color: #000;
        float: right;
        font-size: 15px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;
    }

    .product footer .full-price {
        background: #53b5aa;
        color: #fff;
        float: right;
        font-size: 22px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;

        -webkit-transition: margin .15s linear;
        -moz-transition: margin .15s linear;
        -ms-transition: margin .15s linear;
        -o-transition: margin .15s linear;
        transition: margin .15s linear;
    }

    .qt,
    .qt-plus,
    .qt-minus {
        display: block;
        float: left;
    }

    .qt {
        font-size: 19px;
        line-height: 50px;
        width: 70px;
        text-align: center;
    }

    .qt-plus,
    .qt-minus {
        background: #fcfcfc;
        border: none;
        font-size: 30px;
        font-weight: 300;
        height: 100%;
        padding: 0 20px;
        -webkit-transition: background .2s linear;
        -moz-transition: background .2s linear;
        -ms-transition: background .2s linear;
        -o-transition: background .2s linear;
        transition: background .2s linear;
    }

    .qt-plus:hover,
    .qt-minus:hover {
        background: #53b5aa;
        color: #fff;
        cursor: pointer;
    }

    .qt-plus {
        line-height: 50px;
    }

    .qt-minus {
        line-height: 47px;
    }

    #site-footer {
        margin: 30px 0 0 0;
    }

    #site-footer {
        padding: 40px;
    }

    #site-footer h1 {
        background: #fcfcfc;
        border: 1px solid #ccc;
        border-style: none none solid none;
        font-size: 24px;
        font-weight: 300;
        margin: 0 0 7px 0;
        padding: 14px 40px;
        text-align: center;
    }

    #site-footer h2 {
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0 0 0;
    }

    #site-footer h3 {
        font-size: 19px;
        font-weight: 300;
        margin: 15px 0;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .btn {
        background: #53b5aa;
        border: 1px solid #999;
        border-style: none none solid none;
        cursor: pointer;
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        padding: 16px 0;
        width: 290px;
        text-align: center;

        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    .btn:hover {
        color: #fff;
        background: #429188;
    }

    .type {
        background: #fcfcfc;
        font-size: 13px;
        padding: 10px 16px;
        left: 100%;
    }

    .type,
    .color {
        border: 1px solid #ccc;
        border-style: none none solid none;
        position: absolute;
    }

    .color {
        width: 40px;
        height: 40px;
        right: -40px;
    }

    .red {
        background: #cb5a5e;
    }

    .yellow {
        background: #f1c40f;
    }

    .blue {
        background: #3598dc;
    }

    .minused {
        margin: 0 50px 0 0 !important;
    }

    .added {
        margin: 0 -50px 0 0 !important;
    }
</style>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="header-top">
        <div class="container">
          <div class="ht-left">
            <div class="mail-service">
              <i class="fa fa-envelope"></i>
              hello.colorlib@gmail.com
            </div>
            <div class="phone-service">
              <i class="fa fa-phone"></i>
              +65 11.188.888
            </div>
          </div>
          <div class="ht-right">
            <div class="dropdown" style="float:left;padding : 0;" th:if="${username}">
              <button class="dropbtn">Welcome,<p th:utext="${username}">
              </p></button>
              <div class="dropdown-content" style="left:0;">
                <a th:href="@{|http://localhost:9999/purchase?id=${id}}|"><i class=" fa fa-suitcase"></i>Tài Khoản của tôi</a>
                <a th:href="@{/logout}"><i class="fa fa-key"></i> Log Out</a>
              </div>
            </div>
            <a th:unless="${username}" href="#" th:href="@{/login}" class="login-panel"><i class="fa fa-user"></i>Login</a>
            <div class="top-social">
              <a ><i class="ti-facebook"></i></a>
              <a ><i class="ti-twitter-alt"></i></a>
              <a ><i class="ti-google"></i></a>
              <a ><i class="ti-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="inner-header">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a th:href="@{/}">
                  <img src="img/logo.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-md-7">
              <div class="advanced-search">
                <button type="button" class="category-btn">
                  All Product
                </button>
                <div  class="input-group">
                  <input type="text" placeholder="What do you need?" id="search"/>
                  <button type="button"><i class="ti-search"></i></button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 text-right col-md-3" th:if="${username} and ${sl} gt 0" >
              <ul class="nav-right">
                <li class="cart-icon">
                  <a th:href="@{/shopping-cart}">
                    <i class="icon_bag_alt"></i>
                    <span th:text="${sl}"></span>
                  </a>
                  <div class="cart-hover">
                    <div class="select-items">
                      <table th:each="giohang:${giohang}">
                        <tbody>
                        <tr>
                          <td class="si-pic">
                            <img th:src="@{'img/products/'+${giohang.Image}}" alt="" />
                          </td>
                          <td class="si-text">
                            <div class="product-selected">
                              <h6 th:text="${giohang.TenSP}"></h6>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="select-button">
                      <a th:href="@{/shopping-cart}" class="primary-btn view-card">Xem Giỏ Hàng</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 text-right col-md-3" th:unless="${username}" >
              <ul class="nav-right" style="    text-align: center;">
                <li class="cart-icon">
                  <a th:href="@{login}">
                    <i class="icon_bag_alt"></i>
                  </a>
                  <div class="cart-hover">
                    <div class="select-items">
                      <span>Chưa có sản phẩm </span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 text-right col-md-3" th:if="${sl == 0}" >
              <ul class="nav-right" style=" text-align: center;">
                <li class="cart-icon">
                  <a th:href="@{/shopping-cart}">
                    <i class="icon_bag_alt"></i>
                  </a>
                  <div class="cart-hover">
                    <div class="select-items">
                      <span>Chưa có sản phẩm </span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-item">
        <div class="container">
          <div class="nav-depart">
            <div class="depart-btn">
              <i class="ti-menu"></i>
              <span>All brands</span>
              <ul class="depart-hover" >
                <li th:each="thuongHieus:${thuongHieus}">
                  <a th:href="@{|/shop?mahang=${thuongHieus.maHang}|}" th:text="${thuongHieus.tenHang}"></a>
                </li>
              </ul>
            </div>
          </div>
          <nav class="nav-menu mobile-menu">
            <ul>
              <li><a th:href="@{/}">Home</a></li>
              <li><a th:href="@{/shop}">Shop</a></li>
              <li>
                <a href="#">Collection</a>
                <ul class="dropdown" >
                  <li th:each="loaisp:${loaisp}" >
                    <a th:href="@{|/shop?maloaisp=${loaisp.maLoaiSP}|}" th:text="${loaisp.tenLoaiSP}+'`s'"></a>
                  </li>
                </ul>
              </li>
              <li><a th:href="@{/contact}">Contact</a></li>
              <li>
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a th:if="${username}" th:href="@{/shopping-cart}">Shopping Cart</a></li>
                  <li><a th:unless="${username}" th:href="@{/login}">Shopping Cart</a></li>
                  <li><a th:unless="${username}" th:href="@{/register}">Register</a></li>
                  <li><a th:unless="${username}" th:href="@{/login}">Login</a></li>
                  <li><a th:if="${username}" th:href="@{/logout}">Logout</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div id="mobile-menu-wrap"></div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-text product-more">
              <a th:href="@{/}"><i class="fa fa-home"></i> Home</a>
              <a th:href="@{/shop}">Shop</a>
              <span>Shopping Cart</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="cart-table">
              <article class="product" th:each="giohang:${giohang}">
                <header>
                  <a class="remove">
                    <img th:src="@{'img/products/'+${giohang.Image}}" alt="" />
                    <h3>Remove product</h3>
                  </a>
                </header>
                <div class="content">
                  <h1 th:utext="${giohang.TenSP}"></h1>
                </div>
                <footer class="content">
                  <input type="hidden" th:value="${id}" id="id">
                  <input type="hidden" th:value="${giohang.maSP}" id="masp">
                  <input type="hidden" th:value="${giohang.maSize}" id="masize">
                  <span class="qt-minus">-</span>
                  <span class="qt" th:text="${giohang.soluong}"></span>
                  <span class="qt-plus">+</span>

                  <h2 class="full-price"
                    th:if="${giohang.GiaSau == 0}" th:text="${giohang.Dongia * giohang.soluong}+'VND'">
                  </h2>

                  <h2 class="full-price"
                      th:if="${giohang.GiaSau > 0}" th:text="${giohang.GiaSau * giohang.soluong}+'VND'">
                  </h2>

                  <h2 class="price"
                   th:if="${giohang.GiaSau == 0}" th:text="${giohang.Dongia}+'VND'">
                  </h2>

                  <h2 class="price"
                      th:if="${giohang.GiaSau > 0}" th:text="${giohang.GiaSau}+'VND'">
                  </h2>

                </footer>
              </article>
            </div>
            <div class="row">
              <div class="col-lg-4 offset-lg-4">
                <div class="proceed-checkout">
                  <ul>
                    <li class="subtotal">Subtotal <span th:text="${#numbers.formatDecimal(tong, 0, 'COMMA', 0, 'POINT')}+'VND'"></span></li>
                    <li class="cart-total">Total <span th:text="${#numbers.formatDecimal(tong, 0, 'COMMA', 0, 'POINT')}+'VND'"></span></li>
                  </ul>
                  <button class="proceed-btn proceed">PROCEED TO CHECK OUT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shopping Cart Section End -->

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
      <div class="container">
        <div class="logo-carousel owl-carousel">
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/logo-1.png" alt="" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/logo-2.png" alt="" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/logo-3.png" alt="" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/logo-4.png" alt="" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/logo-5.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-left">
              <div class="footer-logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <ul>
                <li>Address: 60-49 Road 11378 New York</li>
                <li>Phone: +65 11.188.888</li>
                <li>Email: hello.colorlib@gmail.com</li>
              </ul>
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1">
            <div class="footer-widget">
              <h5>Information</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Serivius</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-widget">
              <h5>My Account</h5>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="newslatter-item">
              <h5>Join Our Newsletter Now</h5>
              <p>
                Get E-mail updates about our latest shop and special offers.
              </p>
              <form action="#" class="subscribe-form">
                <input type="text" placeholder="Enter Your Mail" />
                <button type="button">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-reserved">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </div>
              <div class="payment-pic">
                <img src="img/payment-method.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script th:src="@{js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <script th:src="@{js/jquery-ui.min.js}"></script>
    <script th:src="@{js/jquery.countdown.min.js}"></script>
    <script th:src="@{js/jquery.nice-select.min.js}"></script>
    <script th:src="@{js/jquery.zoom.min.js}"></script>
    <script th:src="@{js/jquery.dd.min.js}"></script>
    <script th:src="@{js/jquery.slicknav.js}"></script>
    <script th:src="@{js/owl.carousel.min.js}"></script>
    <script th:src="@{js/main.js}"></script>
    <script>

      var check = false;

      function changeVal(el) {
        var qt = parseFloat(el.parent().children(".qt").html());
        var price = parseFloat(el.parent().children(".price").html());
        var eq = Math.round(price * qt * 100) / 100;

        el.parent().children(".full-price").html( eq + "VND" );

        changeTotal();
      }

      function changeTotal() {

        var price = 0;

        $(".full-price").each(function(index){
          price += parseFloat($(".full-price").eq(index).html());
        });

        price = Math.round(price * 100) / 100;

        $(".subtotal span").html(price);
        $(".cart-total span").html(price);
      }

      $(document).ready(function(){
        $(".remove").click(function(){
          $.ajax({
                 url: "http://localhost:9999/deletesc",
                 type: "GET",
                 data: {
                    id : $('#id').val(),
                    masp : $('#masp').val(),
                    masize : $('#masize').val()
                 }
            });
          var el = $(this);
          el.parent().parent().addClass("removed");
          window.setTimeout(
            function(){
              el.parent().parent().slideUp('fast', function() {
                el.parent().parent().remove();
                changeTotal();
              });
            }, 200);
        });

        $(".qt-plus").click(function(){
            $(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);

            $.ajax({
                 url: "http://localhost:9999/updatesc",
                 type: "GET",
                 data: {
                    id : $('#id').val(),
                    masp : $('#masp').val(),
                    masize : $('#masize').val(),
                    soluong : parseInt($(this).parent().children(".qt").html())
                 },
                 success: function(data ) {

                 },
                 error: function(e){
                      alert(" Error ! ");
                 }
            });
            $(this).parent().children(".full-price").addClass("added");

            var el = $(this);
            window.setTimeout(
              function(){
                el.parent().children(".full-price").removeClass("added");
                changeVal(el);
              }, 150);
        });

        $(".qt-minus").click(function(){
           child = $(this).parent().children(".qt");
           if(parseInt(child.html()) > 1) {
                child.html(parseInt(child.html()) - 1);
           }
            $.ajax({
                 url: "http://localhost:9999/updatesc",
                 type: "GET",
                 data: {
                    id : $('#id').val(),
                    masp : $('#masp').val(),
                    masize : $('#masize').val(),
                    soluong : parseInt($(this).parent().children(".qt").html())
                 },
                 success: function(data ) {

                 },
                 error: function(e){
                      alert(" Error ! ");
                 }
            });

           $(this).parent().children(".full-price").addClass("minused");

            var el = $(this);
            window.setTimeout(
              function(){
                el.parent().children(".full-price").removeClass("minused");
                changeVal(el);
                }, 150);

            window.setTimeout(
              function(){
                $(".is-open").removeClass("is-open")}, 1200);

            $(".btn").click(function(){
              check = true;
              $(".remove").click();
            });
        });

        $('.proceed').click(function(event){
           window.location='http://localhost:9999/check-out?id='+$('#id').val();
        });

      });

      $('#search').keypress(function(event){
          var keycode = (event.keyCode ? event.keyCode : event.which);
          if (keycode == '13') {
            window.location='http://localhost:9999/shop?tensp='+$('#search').val();
          }
        });
    </script>
  </body>
</html>
